name: cv
channels:
  - default
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
      - dnspython
      - matplotlib
      - numpy
      - opencv-python-headless
      - plotly
      - pymongo
      - scikit-image
      - streamlit
      - streamlit-aggrid
      - streamlit-cropper